version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=605;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={9653.6475,157.01645,15113.796};
		dir[]={-0.45363379,-0.19926031,0.86863565};
		up[]={-0.092241995,0.97994149,0.17662762};
		aside[]={0.88640994,-1.2802775e-007,0.4629176};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"plp_containers"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="plp_containers";
			name="plp_containers";
		};
	};
};
randomSeed=3561843;
class ScenarioData
{
	author="MusTanG";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={3874.3633,18.125629,13280.79};
			name="ExileSpawnMarker1";
			text="Kavala";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3874.3633,18.125629,13280.79};
			name="ExileMarker1";
			type="plp_mark_as_bicycle";
			colorName="ColorBrown";
			a=0.69999999;
			b=0.69999999;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9926.5293,12.364729,12083.253};
			name="ExileSpawnMarker2";
			text="Zaros";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9926.5293,12.364729,12083.253};
			name="ExileMarker2";
			type="plp_mark_as_bicycle";
			colorName="ColorBrown";
			a=0.69999999;
			b=0.69999999;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20978.369,27.78056,7045.6055};
			name="ExileSpawnMarker3";
			text="Selekano";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={20978.369,27.78056,7045.6055};
			name="ExileMarker3";
			type="plp_mark_as_bicycle";
			colorName="ColorBrown";
			a=0.69999999;
			b=0.69999999;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={17137.752,15.032475,12719.362};
			name="ExileSpawnMarker4";
			text="Pyrgos";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={17137.752,15.032475,12719.362};
			name="ExileMarker4";
			type="plp_mark_as_bicycle";
			colorName="ColorBrown";
			a=0.69999999;
			b=0.69999999;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={25713.313,20.344301,21329.576};
			name="ExileSpawnMarker5";
			text="Sofia";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={25713.313,20.344301,21329.576};
			name="ExileMarker5";
			type="plp_mark_as_bicycle";
			colorName="ColorBrown";
			a=0.69999999;
			b=0.69999999;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8612.5283,180.58038,18272.271};
			name="ExileSpawnMarker6";
			text="Syrta";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8612.5283,180.58038,18272.271};
			name="ExileMarker6";
			type="plp_mark_as_bicycle";
			colorName="ColorBrown";
			a=0.69999999;
			b=0.69999999;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14599.966,22.349989,16797.193};
			name="ExileTraderMarker1";
			text="Central Airfield";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14599.966,22.349989,16797.193};
			name="ExileMarker7";
			type="plp_mark_as_hardpoint";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={23334.605,4.0095582,24188.938};
			name="ExileTraderMarker2";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={23334.605,4.0095582,24188.938};
			name="ExileMarker8";
			type="plp_mark_as_hardpoint";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2998.0603,3.7756021,18175.479};
			name="ExileTraderMarker3";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=350;
			b=350;
			drawBorder=1;
			id=16;
			atlOffset=2.6604872;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2998.0603,3.7756021,18175.479};
			name="ExileMarker9";
			type="plp_mark_as_hardpoint";
			colorName="ColorGreen";
			a=0.69999999;
			b=0.69999999;
			id=17;
			atlOffset=2.6604872;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7499.3389,28.970104,12201.462};
			name="ExileTraderMarker4";
			text="Tri-Peaks Bandit";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorRed";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=127;
			atlOffset=0.035322189;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7499.3389,28.970104,12201.462};
			name="ExileMarker10";
			type="plp_mark_as_radiotower";
			colorName="ColorRed";
			a=0.80000001;
			b=0.80000001;
			id=128;
			atlOffset=0.035322189;
		};
		class Item20
		{
			dataType="Marker";
			position[]={21843.068,9.1624966,20996.729};
			name="ContaminatedZoneGhostHotel";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=238;
			atlOffset=-17.429209;
		};
		class Item21
		{
			dataType="Marker";
			position[]={21843.068,9.1624966,20996.729};
			name="ContaminatedZoneGhostHotelIcon";
			type="ExileContaminatedZoneIcon";
			id=239;
			atlOffset=-17.429209;
		};
		class Item22
		{
			dataType="Marker";
			position[]={21089.539,1.7766747,14486.811};
			name="ExileTraderMarker5";
			text="Limni Hero";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlue";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=240;
		};
		class Item23
		{
			dataType="Marker";
			position[]={21089.539,0,14486.811};
			name="ExileMarker11";
			type="plp_mark_as_radiotower";
			colorName="ColorBlue";
			a=0.80000001;
			b=0.80000001;
			id=241;
			atlOffset=-1.7766747;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5880.73,212.97798,20251.072};
			name="ExileTraderMarker6";
			text="BlackMarket Dump";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorYellow";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=242;
			atlOffset=0.027984619;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5880.73,212.97798,20251.072};
			name="ExileMarker12";
			type="plp_mark_as_radiotower";
			colorName="ColorYellow";
			a=0.80000001;
			b=0.80000001;
			id=243;
			atlOffset=0.027984619;
		};
		class Item26
		{
			dataType="Marker";
			position[]={11385.796,21.368242,14258.76};
			name="ExileMarker13";
			type="ExileConcreteMixerZoneIcon";
			id=244;
		};
		class Item27
		{
			dataType="Marker";
			position[]={11385.796,0,14258.76};
			name="ExileConcreteMixerMarker1";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=245;
			atlOffset=-21.368242;
		};
		class Item28
		{
			dataType="Marker";
			position[]={18302.164,47.633259,15559.256};
			name="ExileMarker14";
			type="ExileConcreteMixerZoneIcon";
			id=246;
		};
		class Item29
		{
			dataType="Marker";
			position[]={18302.164,47.633259,15559.256};
			name="ExileConcreteMixerMarker2";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=247;
		};
		class Item30
		{
			dataType="Marker";
			position[]={14349.354,36.956482,18962.961};
			name="ExileMarker15";
			type="ExileConcreteMixerZoneIcon";
			id=248;
			atlOffset=-0.010662079;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14349.354,36.956482,18962.961};
			name="ExileConcreteMixerMarker3";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=249;
			atlOffset=-0.010662079;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.383,16.72472,11725.005};
						angles[]={6.1888003,0,0.23932354};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=251;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.095262527;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.939,16.045258,11725.122};
						angles[]={6.1888003,0,0.30607009};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=252;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.1132555;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.963,15.528196,11725.237};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=253;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.024353981;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.043,15.537783,11725.181};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=254;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.051733971;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.007,15.514089,11724.948};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=255;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.067317009;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.146,15.07241,11725.122};
						angles[]={0.17938408,0,0.24435151};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=256;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.11949635;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.518,14.851107,11724.715};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=257;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.051363945;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.714,14.425162,11725.181};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=258;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.022295952;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.62,14.231783,11725.005};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=259;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.034157753;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.874,14.047909,11725.065};
						angles[]={0.30728197,0,0.089096971};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=260;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.039988518;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.614,16.544765,11722.505};
						angles[]={0.27917981,0,0.23932379};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=261;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.078641891;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.579,16.07515,11722.796};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=262;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.02482605;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.485,16.107548,11722.563};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=263;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.049322128;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.45,15.973178,11722.855};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=264;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.049319267;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.472,15.93395,11722.735};
						angles[]={0.17938374,0,0.039979152};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=265;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.067316055;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.844,15.761183,11722.679};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=266;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.051652908;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.633,15.335159,11722.796};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=267;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.086603165;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.83,15.150358,11722.735};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=268;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.086276054;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.086,14.96663,11722.855};
						angles[]={0.30728197,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=269;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.033992767;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.759,14.747361,11722.855};
						angles[]={0.31573874,0,0.079830162};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=270;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.044654846;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.905,17.094374,11720.586};
						angles[]={0.39080819,0,0.11811461};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=271;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.062650681;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.464,17.014275,11720.701};
						angles[]={0.39080819,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=272;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.11269379;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.252,16.828539,11720.643};
						angles[]={0.39080819,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=273;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.0087070465;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.985,16.705137,11720.76};
						angles[]={0.39080819,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=274;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.0068454742;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.355,16.570261,11720.643};
						angles[]={0.28900856,0,0.15345061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=275;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.066713333;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.61,16.174633,11720.76};
						angles[]={0.28900877,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=276;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.08158493;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.518,15.90314,11720.876};
						angles[]={0.28900877,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=277;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.081313133;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.656,15.684167,11720.935};
						angles[]={0.28900877,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=278;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.071919441;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.678,15.525599,11720.876};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=279;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.03166008;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.525,15.237957,11720.993};
						angles[]={0.29390165,0,0.079829417};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=280;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.10664177;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.08,17.882341,11718.724};
						angles[]={0.39080819,0,0.11811461};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=281;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.063030243;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.288,17.773008,11718.548};
						angles[]={0.39080819,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=282;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.0087108612;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.021,17.633265,11718.667};
						angles[]={0.39080819,0,0.039977662};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=283;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.0083675385;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.694,17.330427,11718.782};
						angles[]={0.28900856,0,0.15345061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=284;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.066713333;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.007,16.965788,11718.667};
						angles[]={0.28900856,0,0.15345061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=285;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.070981979;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.494,16.819134,11718.548};
						angles[]={0.28900877,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=286;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.081583023;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.285,16.551334,11718.606};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=287;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.082427979;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.423,16.365242,11718.724};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=288;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.031936646;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.026,16.163649,11718.667};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=289;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.099645615;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.643,15.881616,11718.897};
						angles[]={0.29390165,0,0.079829417};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=290;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.10663891;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.141,18.754375,11716.572};
						angles[]={0.39080819,0,0.11811461};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=291;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.084201813;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.51,18.513092,11716.688};
						angles[]={0.39080819,0,0.11811461};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=292;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.083982468;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.708,18.39756,11716.745};
						angles[]={0.28900856,0,0.15345061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=293;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.092617035;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.556,18.092842,11716.806};
						angles[]={0.28900856,0,0.15345061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=294;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.046192169;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.286,17.6595,11716.806};
						angles[]={0.28900856,0,0.15345061};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=295;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.12864494;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.901,17.308533,11716.863};
						angles[]={0.28900877,0,0.11285178};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=296;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.13923645;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.866,17.065096,11716.921};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=297;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.14159393;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.296,16.969982,11716.863};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=298;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.084589005;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.086,16.738388,11716.806};
						angles[]={0.29390144,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=299;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.094675064;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.225,16.531452,11716.921};
						angles[]={0.29390165,0,0.079829417};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=300;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.10164261;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.141,19.568594,11714.419};
						angles[]={0.21655008,0,0.11811411};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=301;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.036214828;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.86,19.403934,11714.478};
						angles[]={0.2481136,0,0.085127532};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=302;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.043010712;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.823,19.077499,11714.651};
						angles[]={0.2481136,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=303;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.035558701;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.729,18.66132,11714.769};
						angles[]={0.2481136,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=304;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.098064423;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.694,18.341719,11714.71};
						angles[]={0.2481136,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=305;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.11787224;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.019,17.938271,11714.769};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=306;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.055278778;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.157,17.752632,11714.942};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=307;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.04732132;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.888,17.507515,11714.942};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=308;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.047323227;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.026,17.296167,11714.942};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=309;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.057653427;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.468,16.907406,11715.234};
						angles[]={0.24309553,0,0.13386136};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=310;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.074584961;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.022,19.891508,11712.907};
						angles[]={0.2481136,0,0.085127532};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=311;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.052654266;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.464,19.688238,11712.385};
						angles[]={0.2481136,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=312;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.097976685;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.312,19.296885,11712.615};
						angles[]={0.2481136,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=313;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.098207474;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.217,18.943214,11712.732};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=314;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.068668365;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.064,18.07715,11712.849};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=315;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.030323029;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.728,17.882193,11712.849};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=316;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.0020008087;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.691,17.674438,11713.14};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=317;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.0017261505;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.296,17.52375,11713.14};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=318;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.0017280579;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.086,17.180847,11713.255};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=319;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.061653137;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.643,16.765041,11713.315};
						angles[]={6.1025114,0,0.13386136};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=320;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.030382156;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.662,20.78175,11709.478};
						angles[]={0.2481136,0,0.085127532};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=321;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.085765839;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.918,20.62215,11709.593};
						angles[]={0.2481136,0,0.085127532};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=322;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.067316055;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.882,20.382587,11709.478};
						angles[]={0.2481136,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=323;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.050188065;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.266,19.451065,11709.649};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=324;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.097867966;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.868,18.8218,11709.649};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=325;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.098640442;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.658,17.862244,11709.769};
						angles[]={6.2405448,0,0.107583};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=326;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.012998581;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.797,17.656147,11709.649};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=327;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.027351379;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.702,17.202986,11709.708};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=328;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.08298111;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.132,16.875912,11709.708};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=329;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.14529991;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.213,16.415199,11709.769};
						angles[]={6.1025114,0,0.13386136};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=330;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.11697006;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.965,21.242188,11707.498};
						angles[]={6.253861,0,0.085126832};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=331;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.052825928;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.753,20.940882,11707.73};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=332;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.097976685;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.776,20.049429,11707.789};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=333;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.094820023;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.985,18.790392,11707.73};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=334;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.096294403;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.181,17.979511,11707.73};
						angles[]={6.2405434,0,0.42340815};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=335;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.098644257;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.262,17.497662,11707.846};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=336;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.08298111;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.458,17.187965,11707.789};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=337;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.23094368;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.83,16.773977,11707.73};
						angles[]={6.1025109,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=338;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.23135567;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.329,16.099728,11707.906};
						angles[]={6.1025114,0,0.13386136};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=339;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.12599945;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.991,15.897553,11707.906};
						angles[]={6.0832272,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=340;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.12696838;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.614,21.154245,11705.521};
						angles[]={6.1193342,0,0.21782137};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=341;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.071273804;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.638,20.550041,11705.462};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=342;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.11197472;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.603,19.623217,11705.405};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=343;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.1117382;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.16,18.525263,11705.405};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=344;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.11459541;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.833,17.731771,11705.521};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=345;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.051956177;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.739,17.354469,11705.521};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=346;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.19392014;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.471,16.794096,11705.579};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=347;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.19395065;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.678,16.057373,11705.696};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=348;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.09231472;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.003,15.687619,11705.812};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=349;
					type="Exile_Unit_GhostPlayer";
					atlOffset=0.14696121;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13240.302,21.331022,11705.462};
						angles[]={6.253861,0,0.085126832};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=350;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-0.018325806;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=0.095262527;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12817.492,-3.7159527e-026,16685.109};
			name="ExileMilitaryMarker1";
			text="MilitaryCentralHill";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=592;
			atlOffset=-87.326523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={9131.6934,-7.1934142e-031,21482.402};
			name="ExileMilitaryMarker2";
			text="MilitaryNorthAirfield";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=594;
			atlOffset=-16.974808;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={16080.469,-7.2531481e-031,16996.021};
			name="ExileMilitaryMarker3";
			text="MilitaryRotunda";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=595;
			atlOffset=-15.812212;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Marker";
			position[]={20662.842,-7.7732094e-031,15720.41};
			name="ExileMilitaryMarker4";
			text="MilitaryEastSolarArray";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=596;
			atlOffset=-17.005911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={20945.082,-5.1776274e-019,19252.564};
			name="ExileMilitaryMarker5";
			text="MilitaryNorthCentral";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=597;
			atlOffset=-14.074346;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={23582.549,-3.8890093e-019,21101.828};
			name="ExileMilitaryMarker6";
			text="MilitaryNorthEast";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=598;
			atlOffset=-93.153488;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={26743.879,-3.7067535e-018,24645.129};
			name="ExileMilitaryMarker7";
			text="MilitaryNorthEastAirfield";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=599;
			atlOffset=-20.632475;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Marker";
			position[]={17432,-1.036092e-015,13161.372};
			name="ExileMilitaryMarker8";
			text="MilitaryPyrgos";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
			id=600;
			atlOffset=-14.383915;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={21008.689,-7.6133418e-016,7316.2808};
			name="ExileMilitaryMarker9";
			text="MilitarySouthEastAirfield";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=601;
			atlOffset=-22.97481;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Marker";
			position[]={11512.35,-2.8027725e-017,11684.678};
			name="ExileMilitaryMarker10";
			text="MilitarySouthAACAirfield";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=602;
			atlOffset=-23.000429;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Marker";
			position[]={9660.667,-1.7843726e-012,15147.935};
			name="ExileMilitaryMarker11";
			text="MilitaryCentralPlant";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=603;
			atlOffset=-145.23041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Marker";
			position[]={6178.291,-7.0078591e-023,16241.327};
			name="ExileMilitaryMarker12";
			text="MilitaryMunitionsFactory";
			markerType="ELLIPSE";
			type="eXpochMilitaryZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=604;
			atlOffset=-43;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military Zone";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
