;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Lottery System
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[playerInLottery]
SQL1_1 = SELECT noScratchies, number FROM xtra_lottery WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING

[playerAddLottery]
SQL1_1 = INSERT INTO xtra_lottery SET uid = ?, number = ''
Number Of Inputs = 1
SQL1_INPUTS = 1
Return InsertID = true

[playerAddScratchie]
SQL1_1 = UPDATE xtra_lottery SET noScratchies = noScratchies + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[playerBetLottery]
SQL1_1 = UPDATE xtra_lottery SET number = ?, noScratchies = noScratchies - 1 WHERE uid = ? AND noScratchies > 0
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[freePlayersFromLottery]
SQL1_1 = UPDATE xtra_lottery SET number = ''

[getLotteryPlayers]
SQL1_1 = SELECT * FROM xtra_lottery WHERE number != ''
OUTPUT = 1-STRING, 2-STRING, 3-STRING

[saveLotteryWinner]
SQL1_1 = INSERT INTO xtra_lottery_winner SET account_uid = ?, prize = ?, source = ?, sent = 0, created_at = NOW()
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3
Return InsertID = true

[getLotteryPrize]
SQL1_1 = SELECT prize, source FROM xtra_lottery_winner WHERE account_uid = ? AND sent = 0 LIMIT 1
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING

[setPrizeDelivered]
SQL1_1 = UPDATE xtra_lottery_winner SET sent = 1 WHERE account_uid = ? and sent = 0
Number Of Inputs = 1
SQL1_INPUTS = 1
